# onlineBotRepository

./: .classpath  .project  README.md  pom.xml
BBDD/: CREATIONS.sql
src/main/java/com/online/action/: LoginAction.java  WelcomeAction.java  WelcomeUserAction.java
src/main/java/com/online/bo/: BegudaBo.java  ClauBo.java  ComandaBo.java  ConfigRestaurantBo.java  ForoBo.java  ImageBo.java  MotersBo.java  PlatsBo.java  PromocionsBo.java  RestaurantsBo.java  UsersBo.java  VotacionsBo.java
src/main/java/com/online/crons/: WorkOutPunctuation.java
src/main/java/com/online/dao/: BegudaDao.java  (+12 more)
src/main/resources/: MessageResources.properties  MessageResources_ca.properties  MessageResources_es.properties  ehcache.xml  struts.xml
src/main/resources/hibernate/: Beguda.hbm.xml  BegudaComanda.hbm.xml  Clau.hbm.xml  Comandes.hbm.xml  ConfigRestaurant.hbm.xml  Foro.hbm.xml  ForoBeguda.hbm.xml  Html.hbm.xml  Image.hbm.xml  Moters.hbm.xml  NewsLetter.hbm.xml  Plat.hbm.xml  PlatComanda.hbm.xml  PromoAssociada.hbm.xml  Promocions.hbm.xml  Restaurant.hbm.xml  UserRole.hbm.xml  Users.hbm.xml  Votacio.hbm.xml  VotacioBeguda.hbm.xml  VotacioPlat.hbm.xml  VotacioRestaurant.hbm.xml  VotacioTMP.hbm.xml  VotacioTMPBeguda.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Beguda.xml  Clau.xml  Comanda.xml  ConfigRestaurant.xml  Foro.xml  Html.xml  Image.xml  Moters.xml  Plats.xml  Promocions.xml  Restaurants.xml  Users.xml  Votacions.xml
src/main/resources/spring/config/: BeanLocations.xml  Spring-security.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/resources/struts/: struts-admin.xml  struts-comanda.xml  struts-foro.xml  struts-payment.xml  struts-users.xml
src/main/webapp/: canvia.jsp  error.jsp  error403.jsp  error404.jsp  index.jsp  jswelcome.js  jswelcome.min.js  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: TableTools.min.css  admin.css  admin.min.css  calendar-blau.css  calendar-blau.min.css  coin-slider-styles.css  component.min.css  components.css  demo_table.css  demo_table.min.css  ext-all.min.css  infoComanda.css  jquery.ui.dialog.css  loadCalendar.css  online.css  participadasCalendar.css  participadasCalendar.min.css  sudoSlider.css  tables_components.min.css  tbl_comp_cal.min.css  tbl_comp_cal_ext.min.css
src/main/webapp/css/min/: admin.ass.promograph.min.css  admin.comentaris.min.css  admin.config.min.css  admin.configMoters.min.css  admin.consulta.min.css  admin.newlet.usu.min.css  admin.newrestaurant.min.css  admin.presentacio.min.css  admin.promos.min.css  admin.usuaris.min.css  admin.welcome.min.css  begudesRefresc.min.css  foro.min.css  infocomanda.min.css  welcome.min.css
src/main/webapp/css/portamu/: foro.css  global.css  loguin.css  prova.css  registre.css  reset.css  tables.css  tpv.css
src/main/webapp/js/: addressFunctions.min.js  calendarInput.min.js  calendarPop.min.js  google.map.js  google.map.min.js  jquery.tweet.js  jsQuery.min.js  jsQueryBasic.min.js  jsbegudes.min.js  jsconfigMoters.min.js  jsconfigRestaurants.min.js  jsconsultaRestaurants.min.js  jsext.min.js  jsnewrestaurant.min.js  jsnewsletter.min.js  jsplats.min.js  jspromocio.min.js  jsusuaris.min.js  jswelcome.js  loadCalendar.js  loadCalendar.min.js  placeholder.js
src/main/webapp/js/address/: addressValidation.js  addressValidationForm.js  addressValidationForm.min.js  addressValidationFormUser.js  addressValidationFormbis.js  addrressValidationFormbis.min.js  autocompleteCodi.js  autocompleteCodi.min.js  autocompleteStreet.js  autocompleteStreet.min.js  autocompleteStreetUTF8.js  autocompleteTown.js
src/main/webapp/js/auxiliars/: jsauxiliars.js
src/main/webapp/js/calendari/: calendar-cat.js  calendar-es.js  calendar-idioma.js  calendar-setup.js  calendar.js  calendar.min.js
src/main/webapp/js/comanda/: jsinfoComanda.js  jswelcome.js
src/main/webapp/js/comments/: insult.min.js
src/main/webapp/js/commnents/: insultDetect.js
src/main/webapp/js/foro/: jsforo.js  jsforobeguda.js
src/main/webapp/js/jquery/: Tabletools.min.js  ZeroClipboard.min.js  jquer.ui.dialog.min.js  jquery.bgiframe-2.1.1.js  jquery.bgiframe-2.1.2.js  jquery.effects.core.min.js  jquery.min.js  jquery.mouse.min.js  jquery.ui.core.min.js  jquery.ui.drag.min.js  jquery.ui.drop.min.js  jquery.ui.min.js  jquery.ui.position.min.js  jquery.ui.resiza.min.js  jquery.ui.widget.min.js
src/main/webapp/js/login/: jsregister.js
src/main/webapp/js/slider/: coin-slider.js
src/main/webapp/js/sudoSlider/: jquery.sudoSlider.js  jquery.sudoSlider.min.js
src/main/webapp/js/users/: jscomandes.js
src/main/webapp/js/utils/: jshttpsredirect.js  jsutils.js
src/main/webapp/js/validations/: jsvalidations.js  jsvalidations.min.js
src/main/webapp/pages/admin/: pestanas.jsp  welcome.jsp
src/main/webapp/pages/comanda/: infoComanda.jsp  jqueryWelcome.min.js  jsinfoComanda.js  jsinfoComanda.min.js  jswelcome.js  jswelcome.min.js  validat.html  welcome.jsp
src/main/webapp/pages/foro/: foro.jsp  foroBeguda.jsp  jsforo.js  jsforo.min.js  jsforobeguda.js  jsforobeguda.min.js
src/main/webapp/pages/general/: comFerComanda.jsp  menuPromos.jsp
src/main/webapp/pages/includes/: addrescomanda.jsp  address.jsp  addressbis.jsp  addresses.jsp  alertOnline.jsp  confirmOnline.jsp  divLanguage.jsp  divLogin.jsp  endPage.jsp  errorAjax.jsp  footer.jsp  goBack.jsp  goHome.jsp  goLookComanda.jsp  headerContext.jsp  homeSlider.jsp  horesInfoComanda.jsp  menuHeader.jsp  menuHeaderNoConfirm.jsp  menuHeaderTPV.jsp  pagination.jsp  paginationPlats.jsp  subAlertOnline.jsp  subErrorAjax.jsp  waiting.jsp
src/main/webapp/pages/login/: inside.jsp  jsregister.js  jsregister.min.js  login.jsp  notFound.jsp  recoverAccount.jsp  register.jsp
src/main/webapp/pages/payment/: paymentKO.jsp  paymentOK.jsp
src/main/webapp/pages/politica/: politicaCompra.jsp  politicaPrivacitat.jsp
src/main/webapp/pages/preguntes/: preguntesFrequents.jsp
src/main/webapp/pages/users/: comandes.jsp  infoComanda.jsp  jscomandes.js  jscomandes.min.js  welcome.jsp
(+249 files in other folders)
