<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>online</groupId>
	<artifactId>onlineBot</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>onlineBot Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<!-- Spring AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.3.ga</version>
		</dependency>

		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<!-- Hibernate library dependecy end -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8</version>
		</dependency>
		<!-- Struts 2 + Spring plugins -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>C:/Program Files (x86)/Java/jdk1.6.0_17/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.35</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.2.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.2.0-incubating</version>
		</dependency>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>elteurestaurantacasa</finalName>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<id>admin_comandes_all</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>TableTools.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.comandes.all.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_comandes</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>TableTools.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.comandes.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_presentacio</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.presentacio.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_begudes</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.begudes.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_comentaris</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.comentaris.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_configMoters</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>loadCalendar.css</cssSourceFile>
								<cssSourceFile>participadasCalendar.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
								<cssSourceFile>ext-all.css</cssSourceFile>
								<cssSourceFile>calendar-blau.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.configMoters.css</cssFinalFile>

						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_config</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>loadCalendar.css</cssSourceFile>
								<cssSourceFile>participadasCalendar.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
								<cssSourceFile>ext-all.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.config.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_consulta</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.consulta.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_newplat</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.newplat.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_newrestaurant</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.newrestaurant.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_ass_promograph</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.ass.promograph.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_promosassociades</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.promosassociades.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_promograph</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.promograph.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_promos</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
								<cssSourceFile>calendar-blau.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>admin.promos.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_newlet_usu</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
								<cssSourceFile>TableTools.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>admin.newlet.usu.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_newlet</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.newlet.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_usuaris</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>demo_table.css</cssSourceFile>
								<cssSourceFile>TableTools.css</cssSourceFile>
								<cssSourceFile>components.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.usuaris.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>admin_welcome</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>admin.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>admin.welcome.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>begudes</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/global.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>online.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>begudes.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>begudesRefresc</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/global.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>online.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>begudesRefresc.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>infocomanda</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/global.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>calendar-blau.css</cssSourceFile>
								<cssSourceFile>sudoSlider.css</cssSourceFile>
								<cssSourceFile>progress.css</cssSourceFile>
								<cssSourceFile>online.css</cssSourceFile>
								<cssSourceFile>portamu/prova.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>infocomanda.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>comanda_welcome</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/global.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>online.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>comanda.welcome.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>welcome</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/global.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
								<cssSourceFile>portamu/prova.css</cssSourceFile>
								<cssSourceFile>coin-slider-styles.css</cssSourceFile>
								<cssSourceFile>online.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>welcome.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>foro</id>
						<phase>process-sources</phase>
						<configuration>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>portamu/foro.css</cssSourceFile>
								<cssSourceFile>portamu/reset.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>foro.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>elteurestaurantacasa</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<!-- excludeArtifactIds> <artifactId>struts2-core</artifactId> </excludeArtifactIds -->

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>

					<webAppSourceDirectory>${basedir}/target/elteurestaurantacasa</webAppSourceDirectory>

					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
</project>
